<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="288" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empresas" ZOrder="37" X="145" Y="43" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoImpuestos" ZOrder="17" X="741" Y="224" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GrupoSociosNegocio" ZOrder="12" X="507" Y="433" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CaiAutorizaciones" ZOrder="7" X="483" Y="42" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CaiNumeraciones" ZOrder="33" X="178" Y="421" Height="286" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="31" X="888" Y="501" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SociosNegocio" ZOrder="29" X="497" Y="663" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CondicionesPago" ZOrder="27" X="125" Y="761" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="20" X="881" Y="735" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CategoriaProductos" ZOrder="21" X="641" Y="1047" Height="153" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Almacenes" ZOrder="23" X="394" Y="978" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProductos" ZOrder="19" X="133" Y="996" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="16" X="764" Y="-23" Height="324" Width="447" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrdenCompra" ZOrder="11" X="765" Y="661" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrdenCompra_Detalle" ZOrder="14" X="1164" Y="683" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compras" ZOrder="10" X="-9" Y="94" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compras_Detalle" ZOrder="4" X="527" Y="333" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Facturas" ZOrder="2" X="906" Y="308" Height="324" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Facturas_Detalle" ZOrder="3" X="1110" Y="363" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InventarioLotes" ZOrder="1" X="1247" Y="11" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TipoImpuestos_Empresas" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrupoSociosNegocio_Empresas" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaiAutorizaciones_Empresas" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaiNumeraciones_CaiAutorizaciones" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CaiNumeraciones_TipoDocumento" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SociosNegocio_GrupoSociosNegocio" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SociosNegocio_CondicionesPago" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Empresas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoriaProductos_Productos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Almacenes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Empresas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Empresas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenCompra_Detalle_OrdenCompra" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Empresas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Detalle_Compras" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Empresas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Detalle_Facturas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>