<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MiPymes_V2.es.MasterPage.MasterPage" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>MiPyme</title>
    <meta name="description" content="Sitio Web de Administración para MiPymes">
    <meta name="author" content="Proyecto de Graduación - 2017">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-skins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/smartadmin-rtl.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../fonts/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/demo.min.css">
    <%--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">--%>
    
    <link rel="shortcut icon" href="../../img/favicon/Farsiman.ico" type="image/x-icon">
    <link rel="icon" href="../../img/favicon/Farsiman.ico" type="image/x-icon">
    
    <link href="../../css/iziToast-master/dist/css/iziToast.min.css" rel="stylesheet" />
    <script src="../../css/iziToast-master/dist/js/iziToast.min.js"></script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        if (!window.jQuery) {
            document.write('<script src="../../js/libs/jquery-2.1.1.min.js"><\/script>');
        }

    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script>
        if (!window.jQuery.ui) {
            document.write('<script src="../../js/libs/jquery-ui-1.10.3.min.js"><\/script>');
        }
    </script>

    <script src="../../js/notification/SmartNotification.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            pageSetUp();
        });        
    </script>


</head>
<body class="smart-style-2">
    <form id="form1" runat="server">

        <div>
            <header id="header">

                <div class="project-context hidden-xs">
                    <%--<span class="label">Siman Comercial</span>--%>
                </div>
                <div class="pull-right">
                    <div id="hide-menu" class="btn-header pull-right">
                        <span><a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
                    </div>
                    <div id="logout" class="btn-header transparent pull-right">
                        <span><a href="../../Inicio.aspx" title="Cerrar Sesión" data-action="userLogout" data-logout-msg="Puede mejorar aún más su seguridad después de cerrar la sesión cerrando este navegador abierto"><i class="fa fa-sign-out"></i></a></span>
                    </div>
                </div>
            </header>
        </div>

        <aside id="left-panel">
            <div class="login-info">
                <span>
                    <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
                        <img src="../../img/avatar.png" alt="me" class="online" />
                        <span>
                            
                            <dx:ASPxLabel ID="lblCuenta" runat="server" Text="ASPxLabel"></dx:ASPxLabel>
                        </span>

                    </a>
                </span>
            </div>
            <nav id="MenuWeb" class="" runat="server">
            </nav>

            <span class="minifyme" data-action="minifyMenu">
                <i class="fa fa-arrow-circle-left hit"></i>
            </span>
        </aside>


        <div id="main" role="main">

            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <span class="txt-color-white">Sitio Web de Administración para MiPymes <span class="hidden-xs"></span>© 2017</span>
                </div>
            </div>
        </div>
    </form>
    
    <script src="../../js/app.config.js"></script>
    <script src="../../js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>
    <script src="../../js/bootstrap/bootstrap.min.js"></script>
    <script src="../../js/smartwidgets/jarvis.widget.min.js"></script>
    <script src="../../js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
    <script src="../../js/plugin/msie-fix/jquery.mb.browser.min.js"></script>
    <script src="../../js/plugin/fastclick/fastclick.min.js"></script>
    <%--<script src="../../js/demo.min.js"></script>--%>
    <script src="../../js/app.min.js"></script>
    
</body>
</html>

